import React from 'react';
import './mainAbout.scss';

import girl from "../../../../assets/img/main/girlOnBike1.png";

export const MainAbout = () => {
  return (
    <section className="about">
        <div className="container container_about">
            <div className="about__wrapper">
                <div className="about__title">О компании</div>
                <div className="about__text">
                    <div className="about__left">
                        <p className="left__first-paragraph"> 
                            Компания «CLEAR FIT» была организована для создания и реализации 
                            качественного и надежного спортивного оборудования для домашнего и легкого 
                            коммерческого использования. Дефицит качественных тренажеров в среднем 
                            ценовом сегменте повлек за собой не мотивированный рост цен на надежное 
                            оборудование, создав дополнительный сегмент "полукоммерческих" тренажеров, 
                            что приблизило их стоимость к профессиональному оборудованию. А заполнение 
                            среднего ценового сегмента сложилось из роста количества брендов и 
                            производителей недорогих тренажеров с невысокими техническими 
                            характеристиками, за счет увеличения количества дополнительных опций. 
                            Главными критериями для выпуска продукции с маркой «CLEAR FIT» являются: 
                            высокое качество, разумная цена и комфорт тренировок. Осуществить эту 
                            непростую задачу позволил тандем европейских разработок и размещение 
                            основного производства на Тайване. Узкая специализация на кардио-тренажеры 
                            для дома позволяет поддерживать высокий контроль качества на всех ступенях 
                            производства.
                        </p>
                        <p className="left__second-paragraph">
                            Разумный показатель «цена/качество» среди предлагаемых разными компаниями 
                            спортивных тренажеров в последние годы – довольно редкое явление. Мы 
                            достаточно кропотливо потрудились над тренажерами CLEAR FIT, чтобы 
                            продемонстрировать новый подход к выпуску доступной, красивой и надежной 
                            продукции. Современные технологии обеспечивают комфорт и легкость управления 
                            тренажерами CLEAR FIT.Многочисленные отзывы от наших покупателей поступили 
                            и продолжают поступать feedbacks от конечных потребителей. И теперь мы с 
                            гордостью можем заявить, что учли многие Ваши пожелания предложения в 
                            обновленных версиях тренажеров CLEAR FIT. Мы рады представить Вам новое 
                            поколение наших тренажеров. Теперь оборудование стало не только «умнее», 
                            удобнее, комфортнее, но и сохранило прежние показатели цены, оставаясь 
                            доступным спортивным оборудованием для тех, кто ценит качество.
                        </p>
                    </div>
                    <div className="about__right">
                        <span>Концепция CLEAR FIT строится на следующих тезисах:</span>
                        <p className="right__paragraph">Спортивное оборудование для дома не отличается по эффективности и 
                        безопасности от профессионального оборудования - от пользователя не 
                        требуется специальная подготовка и первичные навыки, наличие 
                        индивидуального профессионального тренера, соответственно требует более тщательного контроля. 
                        </p>
                        <p className="right__paragraph">Тренажеры CLEAR FIT просты в управлении, легко адаптируются под 
                        индивидуальные особенности пользователя, эффективны и безопасны, 
                        рассчитаны на самостоятельные тренировки.
                        Основное требование к тренажерам под маркой «CLEAR FIT» высокое 
                        качество по разумной стоимости - сохранить это равновесие основная задача 
                        профессионалов из всех областей производства CLEAR FIT.
                        </p>
                        <p className="right__paragraph">Мир не стоит на месте - каждое поколение оборудования соответствует 
                        современным технологиям. Продукция CLEAR FIT производится с учетом 
                        новейших разработок по современной технологии, совершенствуя и улучшая 
                        популярные серии оборудования и создавая принципиально новые актуальные 
                        модели.
                        </p>
                        
                        <p className="right__paragraph">Прежде всего оборудование CLEAR FIT ориентировано на конечного 
                        пользователя - компания открыта для диалога, мы рады всем вашим отзывам 
                        и замечаниям, это основной фактор создания комфортной и удобной
                        продукции.
                        </p>
                        <span className="about__polygon about__polygon_xl"></span> 
                        <p className="right__paragraph">Качественный продукт не мыслим без качественного сервисного обслуживания - официальный сервисный 
                            центр CLEAR FIT обеспечивает техническую поддержку 
                            в течение всего времени эксплуатации тренажера, 
                            качественные<span className="about__polygon about__polygon_lg"></span> услуги сервисного обслуживания 
                            как в течение<span className="about__polygon about__polygon_md "></span> гарантийного срока, так и в
                            постгарантийный  период.
                        </p>
                        
                        <img src={girl} alt="girl on bike" className="about__img"/>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
  )
}
